<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTNotes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body, html {
            overflow: hidden;
        }

        body {
            background-image: linear-gradient(to bottom, #ff0000, #ff517f, #ff97d2, #f8d1fc, #ffffff);
            height: 100vh;
        }

        .navbar {
            margin: 20px;
            border-radius: 30px;        
        }

        .form-control {
            border-radius: 50px !important;
            margin-top: 20px !important;
            padding: 30px;
            transition: 0.4s;
            box-shadow: 0 0 10px black;
        }

        .form-control:focus {
            transition: 0.4s;
            background: #212529;
            color: #fff;
            box-shadow: 0 20px 50px white;
        }

        .btnYT {
            border: none;
            background: transparent;
            margin-top: 20px;
            transition: 0.5s;
        }

        .btnYT img {
            margin-left: 5px;
            height: 80px;
            transition: 0.4s;
            filter: drop-shadow(0 0 10px black);
        }

        .btnYT img:hover {
            transition: 0.4s;
            filter: drop-shadow(0 0 10px white);
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            background: transparent;
        }

        .mrg {
            margin-top: 150px;
        }
        .headingyt{
            text-align: center;
            color:white;
            font-size: 40px;
            filter:drop-shadow(-2px 4px 1px black);
        }
    </style>

    {% load static %}
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src={% static "images/logo.png" %} height="30" class="d-inline-block align-text-top">
            YTNotes
        </a>
    </div>
</nav>
<div class="container">
    <div class="mrg"></div>
    <h2 class="headingyt">YouTube Video to Notes</h2>
    <form class="input-group" action="analysevideo/" method="get">
        <input type="url" id="url" name="url" class="form-control"
               placeholder="https://www.youtube.com/watch?v=************">
        <div class="input-group-append">
            <button class="btnYT" type="submit">
                <img src={% static "images/logo.png" %} alt="">
            </button>
        </div>
    </form>
    <div id="message">
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>