<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTNotes</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body, html {
            overflow: hidden;
        }

        body {
            background-image: linear-gradient(to bottom, #ff0000, #ff517f, #ff97d2, #f8d1fc, #ffffff);
            height: 100vh;
        }

        .navbar {
            margin: 20px;
            border-radius: 30px;
        {#box-shadow: 0 10px 50px black;#}
        }

        .form-control {
            border-radius: 50px !important;
            margin-top: 20px !important;
            padding: 30px;
            transition: 0.4s;
            box-shadow: 0 0 10px black;
        }

        .form-control:focus {
            transition: 0.4s;
            background: #212529;
            color: #fff;
            box-shadow: 0 20px 50px white;
        }

        .btnYT {
            border: none;
            background: transparent;
            margin-top: 20px;
            transition: 0.5s;
        }

        .btnYT img {
            margin-left: 5px;
            height: 80px;
            transition: 0.4s;
            filter: drop-shadow(0 0 10px black);
        }

        .btnYT img:hover {
            transition: 0.4s;
            filter: drop-shadow(0 0 10px white);
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            background: transparent;
        }

        .bottom {
            position: fixed;
            bottom: 0;
            width: 80%;
        }

        #estimatedtime {
            margin: 0 auto;
            color: black;
            width: 100%;
            font-size: 15px;
        }

        .downloadbtn {
            width: 100%;
            margin: 0 auto;
            border-radius: 30px;
            padding: 20px;
            margin-bottom: 50px;
        }
         .mrg {
            margin-top: 150px;
        }
        .headingyt{
            text-align: center;
            color:white;
            font-size: 40px;
            filter:drop-shadow(-2px 4px 1px black);
        }
    </style>
    <script>
        function startProcess() {
            var timeLength = {{ len }}/2;
            timeLength+=30;
            var minutes = Math.floor(timeLength / 60);
            var seconds = timeLength - minutes * 60;
            document.getElementById("estimatedtime").innerHTML = "Estimated Waiting Time : " + minutes + " minutes " + seconds + " seconds";
            createProgressbar('progressbar', timeLength + 's');
            document.getElementById("btnLoad").click();
            showMessage();
            setInterval(showMessage, 15000);
        }

        var ms = ["We are processing Your Request!", "Hold on, Video is Long to Process", "Appreciated your patience, few more minutes", "We are about to finish", "Processing time depends upon Video Length"];

        function showMessage() {
            var msg = '<div class="alert alert-dark" role="alert">' + ms[Math.floor(Math.random() * ms.length)] + '</div>';
            document.getElementById("message").innerHTML = msg;

        }
        function makenotes(url){
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                var res=this.responseText;
                if(res=="success"){
                    document.getElementById("bottom").innerHTML = `<a href="downloadpdf/" class="downloadbtn btn btn-dark">Download PDF</a>`;
                }else{
                    document.getElementById("bottom").innerHTML = "Some Error Occurred";
                }
            }
            xhttp.open("GET", "makenotes/?url="+url, true);
            xhttp.send();
        }
    </script>
    <script>
        function createProgressbar(id, duration, callback) {
            // We select the div that we want to turn into a progressbar
            var progressbar = document.getElementById(id);
            progressbar.className = 'progressbar';

            // We create the div that changes width to show progress
            var progressbarinner = document.createElement('div');
            progressbarinner.className = 'inner';

            // Now we set the animation parameters
            progressbarinner.style.animationDuration = duration;

            // Eventually couple a callback
            if (typeof (callback) === 'function') {
                progressbarinner.addEventListener('animationend', callback);
            }

            // Append the progressbar to the main progressbardiv
            progressbar.appendChild(progressbarinner);

            // When everything is set up we start the animation
            progressbarinner.style.animationPlayState = 'running';
        }
    </script>
    <style>
        .progressbar {
            width: 80%;
            margin: 25px auto;
            border-radius: 30px;
            box-shadow: 0 0 10px black;
        }

        .progressbar .inner {
            height: 20px;
            border-radius: 30px;
            animation: progressbar-countdown;
            /* Placeholder, this will be updated using javascript */
            animation-duration: 40s;
            /* We stop in the end */
            animation-iteration-count: 1;
            /* Stay on pause when the animation is finished finished */
            animation-fill-mode: forwards;
            /* We start paused, we start the animation using javascript */
            animation-play-state: paused;
            /* We want a linear animation, ease-out is standard */
            animation-timing-function: linear;
        }

        @keyframes progressbar-countdown {
            0% {
                width: 100%;
                background: #ff0000;
                border-radius: 30px;
            }
            100% {
                width: 0%;
                background: #262626;
                border-radius: 30px;
            }
        }
    </style>
</head>
<body onload="startProcess();">
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src={% static "images/logo.png" %} height="30" class="d-inline-block align-text-top">
            YTNotes
        </a>
    </div>
</nav>
<div class="container">
    <div class="mrg"></div>
    <h2 class="headingyt">YouTube Video to Notes</h2>
    <form class="input-group" action="makenotes/" method="get">
        <input type="url" id="url" required name="url" class="form-control"
               placeholder="https://www.youtube.com/watch?v=************" value="{{ link }}">
        <div class="input-group-append">
            <button id="btnLoad" class="btnYT" type="button" onclick="makenotes(document.getElementById('url').value);">
                <img src={% static "images/logo.png" %} alt="">
            </button>
        </div>
    </form>

    <div id="bottom" class="bottom">

        <div class="badge badge-light" id="estimatedtime"></div>

        <div id='progressbar'></div>

        <div id="message">
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>