<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function createProgressbar(id, duration, callback) {
            // We select the div that we want to turn into a progressbar
            var progressbar = document.getElementById(id);
            progressbar.className = 'progressbar';

            // We create the div that changes width to show progress
            var progressbarinner = document.createElement('div');
            progressbarinner.className = 'inner';

            // Now we set the animation parameters
            progressbarinner.style.animationDuration = duration;

            // Eventually couple a callback
            if (typeof (callback) === 'function') {
                progressbarinner.addEventListener('animationend', callback);
            }

            // Append the progressbar to the main progressbardiv
            progressbar.appendChild(progressbarinner);

            // When everything is set up we start the animation
            progressbarinner.style.animationPlayState = 'running';
        }

        addEventListener('load', function () {
            createProgressbar('progressbar1', '60s');
        });
    </script>
    <style>
        .progressbar {
            width: 80%;
            margin: 25px auto;
            border-radius: 30px;
        }

        .progressbar .inner {
            height: 20px;
            border-radius: 30px;
            animation: progressbar-countdown;
            /* Placeholder, this will be updated using javascript */
            animation-duration: 40s;
            /* We stop in the end */
            animation-iteration-count: 1;
            /* Stay on pause when the animation is finished finished */
            animation-fill-mode: forwards;
            /* We start paused, we start the animation using javascript */
            animation-play-state: paused;
            /* We want a linear animation, ease-out is standard */
            animation-timing-function: linear;
        }

        @keyframes progressbar-countdown {
            0% {
                width: 100%;
                background: #ff0000;
                border-radius: 30px;
            }
            100% {
                width: 0%;
                background: #ffffff;
                border-radius: 30px;
            }
        }
    </style>
</head>
<body>
<div id='progressbar1'></div>
</body>
</html>